# ============================================================
# MJPEG HTTP Streamer – Base configuration template
#
# This file is a template.
# It will be copied to config.env and enriched automatically
# by install_service.sh with system-specific values.
# ============================================================

# ------------------------------------------------------------
# Application entrypoint (required)
# ------------------------------------------------------------

# Uvicorn application import string
# Format: <python_module>:<fastapi_app>
APP_MODULE=mjpeg_server:app


# ------------------------------------------------------------
# Network configuration
# ------------------------------------------------------------

# Bind address for the HTTP server
HOST=0.0.0.0

# TCP port for the MJPEG stream
PORT=8000


# ------------------------------------------------------------
# Stream behaviour
# ------------------------------------------------------------

# Target streaming FPS
TARGET_FPS=20.0

# Maximum age (in seconds) for frames on disk
MAX_FRAME_AGE_S=10.0


# ------------------------------------------------------------
# Frames directory
# ------------------------------------------------------------

# Absolute path where producer writes JPEG frames.
#
# If left empty, install_service.sh will set it to:
#   <MJPEG_HTTP_STREAMER_DIR>/images
#
FRAMES_DIR_ABS=


# ------------------------------------------------------------
# Values injected automatically by install_service.sh
# (DO NOT set manually here)
# ------------------------------------------------------------

# User who invoked the installer (even if run via sudo)
INVOKING_USER=

# Absolute path of the cloned mjpeg_http_streamer repository
MJPEG_HTTP_STREAMER_DIR=

# Same as MJPEG_HTTP_STREAMER_DIR, kept for systemd compatibility
PROJECT_DIR=

# Python virtual environment directory
VENV_DIR=

# Python interpreter inside the virtualenv
PYTHON_BIN=

# Uvicorn executable inside the virtualenv
UVICORN_BIN=